# ThrottlingService

./: .project  README.md  pom.xml
src/main/java/throttle/cache/: CollectionDataCache.java  DataCacheInterface.java  DataEhcache.java
src/main/java/throttle/client/: ThrottleClient.java
src/main/java/throttle/service/: CacheFactory.java  ThrottleService.java  TrackDataCache.java
src/main/java/throttle/utility/: AggregateCount.java  RequestData.java
src/main/resources/: config.properties  request.txt
